<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            /* font-size: 20px; */
            background-color: red;
        display:flex;
        height: 60px;
        width: 100%;
        justify-content: space-between;
        }
.logo
{
    font-size: 31px;
    color: white;
    cursor: pointer;
    line-height: 60px;
    padding: 0px 20px;
    font-family: sans-serif;
    font-weight: bold;
}
        nav  li{
            
            display: inline-block;
            list-style-type: none;
            
       
            

        }
         nav li a{
            /* align-items: center; */
            font-size: 20px;
            color: white;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif sans-serif;
            font-weight: bold;
            margin: 20px 24px;
            line-height: 50px;
            text-decoration: none;
        }
        button
        {

            font-size: 20px;
          padding: 0px 12px;
          border-radius: 10px;
          border: 2px solid black;
            margin: 13px 20px;
        }
        nav a:hover
        {
            background-color: yellow;
            color:black;
            border-radius: 5px;
            padding:2px 1px;
            transition: 0.4s;
        }
        button:hover
        {
            background-color: aqua;
            color: white;
        }
        button a{
            text-decoration: none;
            color: rgb(237, 0, 0);
        }
            </style>
</head>
<body>
    <header>
        <div class="logo">
            <p>Zolochips.</p>
        </div>
        <nav >
            <ul>
                <li><a href=" ">Home</a></li>
                <li><a href=" ">Contact</a></li>
                <li><a href=" ">Product</a></li>
                <li><a href=" ">Service</a></li>
                <li><a href=" ">Course</a></li>
                <li><a href=" ">Help</a></li>
            </ul>
        </nav>
        <button><a href="">Click here</a></button>
    </header>
    
</body>
</html>